{
  "name": "@ibgrav/thermometer",
  "packageManager": "pnpm@10.24.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
