{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "types": ["vitest/importMeta"],

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true
  }
}
